spring.security.oauth2.client.registration.google.client-id=712763440562-4gknsp369kmmjdrr5b7hi0njvn1ttoav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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